<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.net</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.1</version>
	</parent>

	<artifactId>feilong-net-httpclient4</artifactId>
	<name>feilong-net-httpclient4</name>
	<description>feilong-net-httpclient4</description>

	<dependencies>

		<dependency>
			<groupId>com.feilong.net</groupId>
			<artifactId>feilong-net-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-formatter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- maven-surefire-plugin -->
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<includes>
						<include>**/FeiLongHttpclient4SuiteTests</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>